=== Files > 10MB ===
PestDetection\Agriculture-pests.zip  ---  102.36 MB
PestDetection\mobilenetv2_model.keras  ---  24.68 MB
sentimenrtal analysis\frontend\node_modules\@rolldown\binding-win32-x64-msvc\rolldown-binding.win32-x64-msvc.node  ---  23.19 MB
deepfake detection\deepfake_model.h5  ---  10.85 MB

=== Cached/Generated Directories ===
Numeric Data\.venv  ---  75.53 MB
Numeric Data\.venv\Lib  ---  73.57 MB
Numeric Data\.venv\Scripts  ---  1.95 MB
Numeric Data\.venv\Lib\site-packages\__pycache__  ---  0.09 MB
Numeric Data\.venv\Lib\site-packages\asttokens\__pycache__  ---  0.06 MB
Numeric Data\.venv\Lib\site-packages\colorama\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\colorama\tests\__pycache__  ---  0.05 MB
Numeric Data\.venv\Lib\site-packages\comm\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\dateutil\__pycache__  ---  0.10 MB
Numeric Data\.venv\Lib\site-packages\dateutil\parser\__pycache__  ---  0.08 MB
Numeric Data\.venv\Lib\site-packages\dateutil\tz\__pycache__  ---  0.10 MB
Numeric Data\.venv\Lib\site-packages\dateutil\zoneinfo\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\debugpy\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\debugpy\adapter\__pycache__  ---  0.10 MB
Numeric Data\.venv\Lib\site-packages\debugpy\common\__pycache__  ---  0.12 MB
Numeric Data\.venv\Lib\site-packages\debugpy\launcher\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\debugpy\server\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\__pycache__  ---  0.24 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\pydevd_attach_to_process\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\pydevd_attach_to_process\linux_and_mac\__pycache__  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\pydevd_attach_to_process\winappdbg\__pycache__  ---  0.98 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\pydevd_attach_to_process\winappdbg\win32\__pycache__  ---  0.57 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\pydevd_plugins\__pycache__  ---  0.05 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\pydevd_plugins\extensions\__pycache__  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\pydevd_plugins\extensions\types\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\pydev_ipython\__pycache__  ---  0.08 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\pydev_sitecustomize\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\_pydevd_bundle\__pycache__  ---  0.86 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_concurrency_analyser\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\_pydevd_bundle\_debug_adapter\__pycache__  ---  0.62 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\_pydevd_frame_eval\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\_pydevd_frame_eval\vendored\__pycache__  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\_pydevd_frame_eval\vendored\bytecode\__pycache__  ---  0.10 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\_pydevd_frame_eval\vendored\bytecode\tests\__pycache__  ---  0.18 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\_pydevd_sys_monitoring\__pycache__  ---  0.05 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\_pydev_bundle\__pycache__  ---  0.19 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\_pydev_bundle\fsnotify\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\debugpy\_vendored\pydevd\_pydev_runfiles\__pycache__  ---  0.09 MB
Numeric Data\.venv\Lib\site-packages\executing\__pycache__  ---  0.09 MB
Numeric Data\.venv\Lib\site-packages\ipykernel\__pycache__  ---  0.33 MB
Numeric Data\.venv\Lib\site-packages\ipykernel\comm\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\ipykernel\gui\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\ipykernel\inprocess\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\ipykernel\pylab\__pycache__  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\IPython\lib  ---  0.28 MB
Numeric Data\.venv\Lib\site-packages\IPython\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\IPython\core\__pycache__  ---  1.06 MB
Numeric Data\.venv\Lib\site-packages\IPython\core\magics\__pycache__  ---  0.26 MB
Numeric Data\.venv\Lib\site-packages\IPython\extensions\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\IPython\extensions\deduperreload\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\IPython\external\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\IPython\lib\__pycache__  ---  0.15 MB
Numeric Data\.venv\Lib\site-packages\IPython\sphinxext\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\IPython\terminal\__pycache__  ---  0.11 MB
Numeric Data\.venv\Lib\site-packages\IPython\terminal\pt_inputhooks\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\IPython\terminal\shortcuts\__pycache__  ---  0.07 MB
Numeric Data\.venv\Lib\site-packages\IPython\testing\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\IPython\testing\plugin\__pycache__  ---  0.06 MB
Numeric Data\.venv\Lib\site-packages\IPython\utils\__pycache__  ---  0.19 MB
Numeric Data\.venv\Lib\site-packages\jedi\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\jedi\api\__pycache__  ---  0.18 MB
Numeric Data\.venv\Lib\site-packages\jedi\api\refactoring\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\jedi\inference\__pycache__  ---  0.32 MB
Numeric Data\.venv\Lib\site-packages\jedi\inference\compiled\__pycache__  ---  0.08 MB
Numeric Data\.venv\Lib\site-packages\jedi\inference\compiled\subprocess\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\jedi\inference\gradual\__pycache__  ---  0.11 MB
Numeric Data\.venv\Lib\site-packages\jedi\inference\value\__pycache__  ---  0.14 MB
Numeric Data\.venv\Lib\site-packages\jedi\plugins\__pycache__  ---  0.08 MB
Numeric Data\.venv\Lib\site-packages\jedi\third_party\typeshed\stdlib\3\venv  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\jupyter_client\__pycache__  ---  0.33 MB
Numeric Data\.venv\Lib\site-packages\jupyter_client\asynchronous\__pycache__  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\jupyter_client\blocking\__pycache__  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\jupyter_client\ioloop\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\jupyter_client\provisioning\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\jupyter_client\ssh\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\jupyter_core\__pycache__  ---  0.09 MB
Numeric Data\.venv\Lib\site-packages\jupyter_core\utils\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\matplotlib_inline\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\packaging\__pycache__  ---  0.22 MB
Numeric Data\.venv\Lib\site-packages\packaging\licenses\__pycache__  ---  0.05 MB
Numeric Data\.venv\Lib\site-packages\parso\__pycache__  ---  0.07 MB
Numeric Data\.venv\Lib\site-packages\parso\pgen2\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\parso\python\__pycache__  ---  0.22 MB
Numeric Data\.venv\Lib\site-packages\pip\__pycache__  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\__pycache__  ---  0.11 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\cli\__pycache__  ---  0.11 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\commands\__pycache__  ---  0.15 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\distributions\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\index\__pycache__  ---  0.07 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\locations\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\metadata\__pycache__  ---  0.06 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\metadata\importlib\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\models\__pycache__  ---  0.07 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\network\__pycache__  ---  0.08 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\operations\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\operations\build\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\operations\install\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\req\__pycache__  ---  0.12 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\resolution\__pycache__  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\resolution\legacy\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__  ---  0.12 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\utils\__pycache__  ---  0.15 MB
Numeric Data\.venv\Lib\site-packages\pip\_internal\vcs\__pycache__  ---  0.07 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\__pycache__  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__  ---  0.05 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\cachecontrol\caches\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\certifi\__pycache__  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\dependency_groups\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\distlib\__pycache__  ---  0.17 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\distro\__pycache__  ---  0.05 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\idna\__pycache__  ---  0.27 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\msgpack\__pycache__  ---  0.05 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__  ---  0.17 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\packaging\licenses\__pycache__  ---  0.05 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\pkg_resources\__pycache__  ---  0.15 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\platformdirs\__pycache__  ---  0.08 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__  ---  0.13 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\pygments\filters\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\pygments\lexers\__pycache__  ---  0.12 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\pygments\styles\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\pyproject_hooks\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__  ---  0.20 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\resolvelib\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\resolvelib\resolvers\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__  ---  1.08 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\tomli\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\tomli_w\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\truststore\__pycache__  ---  0.05 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__  ---  0.16 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__  ---  0.08 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\urllib3\packages\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\urllib3\packages\backports\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__  ---  0.10 MB
Numeric Data\.venv\Lib\site-packages\platformdirs\__pycache__  ---  0.12 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\__pycache__  ---  0.24 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\application\__pycache__  ---  0.08 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\clipboard\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\completion\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\contrib\__pycache__  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\contrib\completers\__pycache__  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\contrib\regular_languages\__pycache__  ---  0.05 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\contrib\ssh\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\contrib\telnet\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\eventloop\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\filters\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\formatted_text\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\input\__pycache__  ---  0.10 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\key_binding\__pycache__  ---  0.10 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\key_binding\bindings\__pycache__  ---  0.20 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\layout\__pycache__  ---  0.27 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\lexers\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\output\__pycache__  ---  0.09 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\shortcuts\__pycache__  ---  0.09 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\shortcuts\progress_bar\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\styles\__pycache__  ---  0.05 MB
Numeric Data\.venv\Lib\site-packages\prompt_toolkit\widgets\__pycache__  ---  0.08 MB
Numeric Data\.venv\Lib\site-packages\psutil\__pycache__  ---  0.37 MB
Numeric Data\.venv\Lib\site-packages\pure_eval\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\pygments\__pycache__  ---  0.16 MB
Numeric Data\.venv\Lib\site-packages\pygments\filters\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\pygments\formatters\__pycache__  ---  0.17 MB
Numeric Data\.venv\Lib\site-packages\pygments\lexers\__pycache__  ---  3.15 MB
Numeric Data\.venv\Lib\site-packages\pygments\styles\__pycache__  ---  0.15 MB
Numeric Data\.venv\Lib\site-packages\stack_data\__pycache__  ---  0.07 MB
Numeric Data\.venv\Lib\site-packages\tornado\__pycache__  ---  0.97 MB
Numeric Data\.venv\Lib\site-packages\tornado\platform\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\tornado\test\__pycache__  ---  1.08 MB
Numeric Data\.venv\Lib\site-packages\traitlets\__pycache__  ---  0.18 MB
Numeric Data\.venv\Lib\site-packages\traitlets\config\__pycache__  ---  0.14 MB
Numeric Data\.venv\Lib\site-packages\traitlets\tests\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\traitlets\utils\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\wcwidth\__pycache__  ---  0.12 MB
Numeric Data\.venv\Lib\site-packages\zmq\__pycache__  ---  0.09 MB
Numeric Data\.venv\Lib\site-packages\zmq\auth\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\zmq\backend\__pycache__  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\zmq\backend\cffi\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\zmq\backend\cython\__pycache__  ---  0.06 MB
Numeric Data\.venv\Lib\site-packages\zmq\devices\__pycache__  ---  0.03 MB
Numeric Data\.venv\Lib\site-packages\zmq\eventloop\__pycache__  ---  0.04 MB
Numeric Data\.venv\Lib\site-packages\zmq\green\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\zmq\green\eventloop\__pycache__  ---  0.00 MB
Numeric Data\.venv\Lib\site-packages\zmq\log\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\zmq\ssh\__pycache__  ---  0.02 MB
Numeric Data\.venv\Lib\site-packages\zmq\sugar\__pycache__  ---  0.08 MB
Numeric Data\.venv\Lib\site-packages\zmq\tests\__pycache__  ---  0.01 MB
Numeric Data\.venv\Lib\site-packages\zmq\utils\__pycache__  ---  0.02 MB
sentimenrtal analysis\frontend\node_modules  ---  79.19 MB
sentimenrtal analysis\frontend\node_modules\@babel\code-frame\lib  ---  0.03 MB
sentimenrtal analysis\frontend\node_modules\@babel\core\lib  ---  0.75 MB
sentimenrtal analysis\frontend\node_modules\@babel\generator\lib  ---  0.51 MB
sentimenrtal analysis\frontend\node_modules\@babel\helper-compilation-targets\lib  ---  0.05 MB
sentimenrtal analysis\frontend\node_modules\@babel\helper-module-imports\lib  ---  0.06 MB
sentimenrtal analysis\frontend\node_modules\@babel\helper-module-transforms\lib  ---  0.15 MB
sentimenrtal analysis\frontend\node_modules\@babel\helper-string-parser\lib  ---  0.03 MB
sentimenrtal analysis\frontend\node_modules\@babel\helper-validator-identifier\lib  ---  0.04 MB
sentimenrtal analysis\frontend\node_modules\@babel\helper-validator-option\lib  ---  0.01 MB
sentimenrtal analysis\frontend\node_modules\@babel\helpers\lib  ---  0.83 MB
sentimenrtal analysis\frontend\node_modules\@babel\parser\lib  ---  1.85 MB
sentimenrtal analysis\frontend\node_modules\@babel\template\lib  ---  0.07 MB
sentimenrtal analysis\frontend\node_modules\@babel\traverse\lib  ---  0.67 MB
sentimenrtal analysis\frontend\node_modules\@babel\traverse\lib\path\lib  ---  0.05 MB
sentimenrtal analysis\frontend\node_modules\@babel\traverse\lib\scope\lib  ---  0.01 MB
sentimenrtal analysis\frontend\node_modules\@babel\types\lib  ---  2.62 MB
sentimenrtal analysis\frontend\node_modules\@eslint\eslintrc\lib  ---  0.15 MB
sentimenrtal analysis\frontend\node_modules\@eslint\eslintrc\node_modules  ---  0.11 MB
sentimenrtal analysis\frontend\node_modules\@eslint-community\eslint-utils\node_modules  ---  0.03 MB
sentimenrtal analysis\frontend\node_modules\@eslint-community\eslint-utils\node_modules\eslint-visitor-keys\lib  ---  0.01 MB
sentimenrtal analysis\frontend\node_modules\ajv\lib  ---  0.28 MB
sentimenrtal analysis\frontend\node_modules\ajv\scripts  ---  0.01 MB
sentimenrtal analysis\frontend\node_modules\argparse\lib  ---  0.02 MB
sentimenrtal analysis\frontend\node_modules\caniuse-lite\dist\lib  ---  0.00 MB
sentimenrtal analysis\frontend\node_modules\cross-spawn\lib  ---  0.01 MB
sentimenrtal analysis\frontend\node_modules\detect-libc\lib  ---  0.01 MB
sentimenrtal analysis\frontend\node_modules\eslint\lib  ---  2.82 MB
sentimenrtal analysis\frontend\node_modules\eslint-scope\lib  ---  0.07 MB
sentimenrtal analysis\frontend\node_modules\eslint-visitor-keys\lib  ---  0.01 MB
sentimenrtal analysis\frontend\node_modules\espree\lib  ---  0.02 MB
sentimenrtal analysis\frontend\node_modules\esutils\lib  ---  0.04 MB
sentimenrtal analysis\frontend\node_modules\js-yaml\lib  ---  0.10 MB
sentimenrtal analysis\frontend\node_modules\json5\lib  ---  0.05 MB
sentimenrtal analysis\frontend\node_modules\levn\lib  ---  0.01 MB
sentimenrtal analysis\frontend\node_modules\optionator\lib  ---  0.03 MB
sentimenrtal analysis\frontend\node_modules\picomatch\lib  ---  0.06 MB
sentimenrtal analysis\frontend\node_modules\postcss\lib  ---  0.19 MB
sentimenrtal analysis\frontend\node_modules\prelude-ls\lib  ---  0.03 MB
sentimenrtal analysis\frontend\node_modules\rolldown\node_modules  ---  0.02 MB
sentimenrtal analysis\frontend\node_modules\source-map-js\lib  ---  0.10 MB
sentimenrtal analysis\frontend\node_modules\type-check\lib  ---  0.01 MB
